<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inline-Block</title>
    <style>
      .whatsapp {
        height: 100px;
        width: 100px;
      }
      .twitter{
        height: 100px;
        width: 100px;
      }
      .google {
        height: 100px;
        width: 100px;
      }
      .instagram{
        height: 100px;
        width: 100px;
      }
    </style>
    <style>
        .a {
          background-color: rosybrown;
        }
    
        .b {
          background-color:violet;
        }
    
        .c {
          background-color: navajowhite;
          color: white;
        }
    
        .card {
          height: 250px;
          margin: 10px;
          padding: 10px;
          border-radius: 10px;
          display: inline-block;
          width: 150px;
        }
      </style>
    
  </head>
  <body></body>
    
    <a href="./index.html">INLINE-BLOCK</a>
    <br/>
    <br/>
    <img src="./image/instagram.png" class="instagram" />
    <img src="./image/wp.png" class="whatsapp" /> <br/> 

    <img src="./image/snap.png" class="snap" />
    <img src="./image/t.png" class="twitter" /> <br/> <br/>
    <div class="a card">
        <img src="./image/jeans.png" height="100" width="100">
        <p>LADIES jeans</p>
        <p><b>PRICE:</b>500/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>
    <div class="b card">
        <img src="./image/top.png" height="100" width="100">
        <p>Top</p>
        <p><b>PRICE:</b>200/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>
    <div class="c card">
        <img src="./image/tshirt.png" height="100" width="100">
        <p>WATCH</p>
        <p><b>PRICE:</b>1500/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>

  </body>
</html>